MovieFinder/Components/MovieListingView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MovieFinder.Components.MovieListingView"
             xmlns:viewmodels="clr-namespace:MovieFinder.ViewModels.Interfaces"
             xmlns:components="clr-namespace:MovieFinder.Components"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">
    <ContentView.Content>
        <!-- Movie listing -->
        <ScrollView>
            <CollectionView x:DataType="viewmodels:IMovieListingViewModel" ItemsSource="{Binding Movies}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"></LinearItemsLayout>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="viewmodels:IMovieViewModel">
                        <Border StrokeThickness="2" Stroke="Gray" Padding="20" Margin="0">
                            <VerticalStackLayout Spacing="0">
                                <!-- Add/Remove buttons -->
                                <components:TouchyImageButton Source="heart_circle_plus.png" HeightRequest="44" WidthRequest="44" Padding="5" CornerRadius="100" 
                                        IsVisible="{Binding IsWatched, Converter={StaticResource InvertedBoolConverter}}"
                                        Command="{Binding CreateWatchedMovieCommand, Source={RelativeSource AncestorType={x:Type viewmodels:IMovieListingViewModel}}}" CommandParameter="{Binding}"/>
                                <components:TouchyImageButton Source="heart_circle_minus.png" HeightRequest="44" WidthRequest="44" Padding="5" CornerRadius="100" IsVisible="{Binding IsWatched}"
                                        Command="{Binding DeleteWatchedMovieCommand, Source={RelativeSource AncestorType={x:Type viewmodels:IMovieListingViewModel}}}" CommandParameter="{Binding}"/>
                                <components:TouchyBorder Padding="10">

                                    <!-- Movie -->
                                    <Border.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Path=GetMovieDetailsCommand, Source={RelativeSource AncestorType={x:Type viewmodels:IMovieListingViewModel}}}" CommandParameter="{Binding}"/>
                                    </Border.GestureRecognizers>
                                    <VerticalStackLayout Spacing="10">
                                        <Label Text="{Binding Title}" FontSize="Title" HorizontalTextAlignment="Center" FontAttributes="Bold"/>
                                        <Border StrokeThickness="2" Stroke="Gray" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="250" Padding="20">
                                            <Image Source="{Binding PosterPath}" Aspect="AspectFit" MaximumHeightRequest="400"/>
                                        </Border>
                                        <Border Margin="0,0,0,0">
                                            <Grid>
                                                <Grid.Resources>
                                                    <Style TargetType="Label">
                                                        <Setter Property="Padding" Value="5"/>
                                                    </Style>
                                                    <Style x:Key="DescriptionColumn" TargetType="Label">
                                                        <Setter Property="BackgroundColor" Value="LightGray"/>
                                                    </Style>
                                                </Grid.Resources>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                </Grid.RowDefinitions>
                                                <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource DescriptionColumn}" Text="Release date: " FontAttributes="Bold"/>
                                                <Label Grid.Row="0" Grid.Column="1" Text="{Binding ReleaseDate}"/>
                                                <Label Grid.Row="1" Grid.Column="0" Padding="5" Style="{StaticResource DescriptionColumn}" Text="Categories: " FontAttributes="Bold"/>
                                                <Label Grid.Row="1" Grid.Column="1" Padding="5" Text="{Binding CategoriesString}"/>
                                                <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource DescriptionColumn}" BackgroundColor="LightGray" Text="Popularity: " FontAttributes="Bold"/>
                                                <Label Grid.Row="2" Grid.Column="1" Text="{Binding Popularity}"/>
                                                <Label Grid.Row="3" Grid.Column="0" Style="{StaticResource DescriptionColumn}" Text="Average vote: " FontAttributes="Bold"/>
                                                <Label Grid.Row="3" Grid.Column="1" Text="{Binding VoteAverage}"/>
                                                <Label Grid.Row="4" Grid.Column="0" Style="{StaticResource DescriptionColumn}" Text="Votes: " FontAttributes="Bold"/>
                                                <Label Grid.Row="4" Grid.Column="1" Text="{Binding VoteCount}"/>
                                                <Label Grid.Row="5" Grid.Column="0" Padding="5" Style="{StaticResource DescriptionColumn}" Text="Language: " FontAttributes="Bold"/>
                                                <Label Grid.Row="5" Grid.Column="1" Padding="5" Text="{Binding OriginalLanguage}"/>
                                            </Grid>
                                        </Border>
                                        <VerticalStackLayout Margin="0,0,0,0">
                                            <Label Grid.Row="4" Grid.Column="0" Text="Overview: " FontAttributes="Bold"/>
                                            <Label Grid.Row="4" Grid.Column="1" Text="{Binding Overview}"/>
                                        </VerticalStackLayout>
                                    </VerticalStackLayout>
                                </components:TouchyBorder>
                            </VerticalStackLayout>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
    </ContentView.Content>
</ContentView>
