MovieFinder/Pages/MovieDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MovieFinder.Pages.MovieDetailsPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodels="clr-namespace:MovieFinder.ViewModels.Interfaces"
             xmlns:components="clr-namespace:MovieFinder.Components"
             x:DataType="viewmodels:IMovieDetailsPageViewModel"
             Title="MovieDetails">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Padding="10">
            <Button Text="Back" Command="{Binding NavigateBackCommand}" HorizontalOptions="Center" VerticalOptions="Center"/>
        </Grid>
        <Border Grid.Row="1" StrokeThickness="2" Stroke="Gray">
            <ScrollView Padding="10">
                <Border Padding="10" Margin="0,10,0,0">
                    <VerticalStackLayout Spacing="10">
                        <Label Text="{Binding Movie.Title}" FontSize="Title" HorizontalTextAlignment="Center"/>
                        <Border StrokeThickness="2" Stroke="Gray" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="250" Padding="20">
                            <Image Source="{Binding Movie.PosterPath}" Aspect="AspectFit" MaximumHeightRequest="400"/>
                        </Border>

                        <Border Margin="0,0,0,0">
                            <Grid>
                                <Grid.Resources>
                                    <Style TargetType="Label">
                                        <Setter Property="Padding" Value="5"/>
                                    </Style>
                                    <Style x:Key="DescriptionColumn" TargetType="Label">
                                        <Setter Property="BackgroundColor" Value="LightGray"/>
                                    </Style>
                                </Grid.Resources>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Padding="5" Style="{StaticResource DescriptionColumn}" Text="Categories: " FontAttributes="Bold"/>
                                <Label Grid.Row="0" Grid.Column="1" Padding="5" Text="{Binding Movie.CategoriesString}"/>
                                <Label Grid.Row="1" Grid.Column="0" Padding="5" Style="{StaticResource DescriptionColumn}" Text="Language: " FontAttributes="Bold"/>
                                <Label Grid.Row="1" Grid.Column="1" Padding="5" Text="{Binding Movie.OriginalLanguage}"/>
                                <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource DescriptionColumn}" Text="Release date: " FontAttributes="Bold"/>
                                <Label Grid.Row="2" Grid.Column="1" Text="{Binding Movie.ReleaseDate}"/>
                                <Label Grid.Row="3" Grid.Column="0" Style="{StaticResource DescriptionColumn}" BackgroundColor="LightGray" Text="Popularity: " FontAttributes="Bold"/>
                                <Label Grid.Row="3" Grid.Column="1" Text="{Binding Movie.Popularity}"/>
                                <Label Grid.Row="4" Grid.Column="0" Style="{StaticResource DescriptionColumn}" Text="Average vote: " FontAttributes="Bold"/>
                                <Label Grid.Row="4" Grid.Column="1" Text="{Binding Movie.VoteAverage}"/>
                                <Label Grid.Row="5" Grid.Column="0" Style="{StaticResource DescriptionColumn}" Text="Votes: " FontAttributes="Bold"/>
                                <Label Grid.Row="5" Grid.Column="1" Text="{Binding Movie.VoteCount}"/>
                            </Grid>
                        </Border>
                        <VerticalStackLayout Margin="0,0,0,0">
                            <Label Grid.Row="4" Grid.Column="0" Text="Overview: " FontAttributes="Bold"/>
                            <Label Grid.Row="4" Grid.Column="1" Text="{Binding Movie.Overview}"/>
                        </VerticalStackLayout>
                        <VerticalStackLayout Margin="0,0,0,0" Spacing="10">
                            <Label Grid.Row="4" Grid.Column="0" Text="Images: " FontAttributes="Bold"/>
                            <CollectionView ItemsSource="{Binding MovieImages.ImagesForDisplay}" VerticalOptions="FillAndExpand" HorizontalOptions="Center">
                                <CollectionView.ItemsLayout>
                                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"/>
                                </CollectionView.ItemsLayout>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate x:DataType="viewmodels:IMovieImageViewModel">
                                        <StackLayout HorizontalOptions="Center">
                                            <Border StrokeThickness="2" Stroke="Gray" HorizontalOptions="Center" VerticalOptions="Center" Padding="20">
                                                <Image Source="{Binding FilePath}" Aspect="AspectFit" MaximumWidthRequest="300"/>
                                            </Border>
                                        </StackLayout>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </VerticalStackLayout>
                    </VerticalStackLayout>
                </Border>
            </ScrollView>
        </Border>

        <!-- Overlayed loading indicator -->
        <components:LoadingIndicator Grid.RowSpan="2" IsVisible="{Binding IsBusy}"/>
    </Grid>
</ContentPage>