MovieFinder/Pages/MovieDiscoveryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:local="clr-namespace:MovieFinder"
             xmlns:viewmodels="clr-namespace:MovieFinder.ViewModels.Interfaces"
             xmlns:components="clr-namespace:MovieFinder.Components"
             x:Class="MovieFinder.Pages.MovieDiscoveryPage"
             x:DataType="viewmodels:IMovieDiscoveryViewModel"
             Title="Movie Finder">
    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Padding>
            <OnPlatform Default="10"/>
        </Grid.Padding>

        <!-- Filter panel -->
        <ContentView Grid.Row="0" IsVisible="{Binding IsMovieFiltersOpen}">
            <Border Padding="10" BackgroundColor="{StaticResource SubPanelBackgroundColor}">
                <VerticalStackLayout HorizontalOptions="Center" MinimumWidthRequest="150" Spacing="10">
                    <Picker Title="Filter by category" ItemsSource="{Binding MovieSearchFilter.MovieCategories}" TitleColor="{StaticResource Black}" TextColor="{StaticResource Black}" FontSize="Subtitle"
                    ItemDisplayBinding="{Binding Name}" SelectedItem="{Binding MovieSearchFilter.WithCategory}"/>
                    <Button Text="Apply" Command="{Binding ApplyMovieFiltersCommand}"/>
                </VerticalStackLayout>
            </Border>
        </ContentView>

        <!-- Menu panel -->
        <VerticalStackLayout Grid.Row="1" Spacing="5" HorizontalOptions="Center" VerticalOptions="Center">
            <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="0" Spacing="0">
                <components:TouchyImageButton Source="filter.png" HeightRequest="44" WidthRequest="44" Padding="5" HorizontalOptions="Center" VerticalOptions="Center" 
                    Command="{Binding OpenMovieFiltersCommand}" ToolTipProperties.Text="Manage filters."/>
            </HorizontalStackLayout>
            <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center" Margin="0,-5,0,0">
                <components:TouchyImageButton Source="navigation_arrow_double_left.png" HeightRequest="44" WidthRequest="44" Padding="10" HorizontalOptions="Center" VerticalOptions="Center" 
                            Command="{Binding GetFirstMovieSearchPageCommand}" ToolTipProperties.Text="First page."/>
                <components:TouchyImageButton Source="navigation_arrow_left.png" HeightRequest="44" WidthRequest="44" Padding="10" HorizontalOptions="Center" VerticalOptions="Center" 
                            Command="{Binding GetPreviousMovieSearchPageCommand}" ToolTipProperties.Text="Previous page." Margin="-10,0,0,0"/>
                <Label VerticalOptions="Center" Text="{Binding MovieSearchResult.PaginationText}"/>
                <components:TouchyImageButton Source="navigation_arrow_right.png" HeightRequest="44" WidthRequest="44" Padding="10" HorizontalOptions="Center" VerticalOptions="Center" 
                            Command="{Binding GetNextMovieSearchPageCommand}" ToolTipProperties.Text="Next page."/>
                <components:TouchyImageButton Source="navigation_arrow_double_right.png" HeightRequest="44" WidthRequest="44" Padding="10" HorizontalOptions="Center" VerticalOptions="Center" 
                            Command="{Binding GetLastMovieSearchPageCommand}" ToolTipProperties.Text="Last page." Margin="-10,0,0,0"/>
            </HorizontalStackLayout>
        </VerticalStackLayout>

        <!-- Movie listing -->
        <components:MovieListingView Grid.Row="2" ViewModel="{Binding}"/>
    </Grid>
</ContentPage>
