MovieFinder/Pages/WatchedMoviesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:MovieFinder.ViewModels.Interfaces"
             xmlns:components="clr-namespace:MovieFinder.Components"
             x:Class="MovieFinder.Pages.WatchedMoviesPage"
             Title="Watched Movies"
             x:DataType="viewmodels:IWatchedMoviesPageViewModel">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Label Grid.Row="0" Text="{Binding PageTitle}" FontSize="Title" HorizontalTextAlignment="Center"/>
        <ScrollView Grid.Row="1">
            <CollectionView ItemsSource="{Binding Movies}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="viewmodels:IWatchedMovieViewModel">
                        <Border StrokeThickness="2" Stroke="Gray" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="250" Padding="20">
                            <VerticalStackLayout HorizontalOptions="Center" Spacing="5">
                                <components:TouchyImageButton Grid.ColumnSpan="2" Grid.Row="2" Source="heart_circle_minus.png" HeightRequest="44" WidthRequest="44" Padding="5" 
                                    Command="{Binding DeleteMovieCommand, Source={RelativeSource AncestorType={x:Type viewmodels:IWatchedMoviesPageViewModel}}}" CommandParameter="{Binding}"/>
                                <Label Grid.ColumnSpan="2" Grid.Row="0" Text="{Binding Title}" FontSize="Title" HorizontalTextAlignment="Center"/>
                                <Image Source="{Binding PosterPath}" Aspect="AspectFit" MaximumHeightRequest="200"/>
                                <Label Grid.Column="1" Grid.Row="1" Margin="5,0,0,0" Text="{Binding UserVoteText}" Padding="5" HorizontalTextAlignment="Center"/>
                            </VerticalStackLayout>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
        <Label Text="You have not saved any movies." FontSize="Medium" IsVisible="{Binding Movies.Count, Converter={StaticResource InverseCountToBooleanConverter}}"/>
    </Grid>
</ContentPage>