MovieFinder/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodels="clr-namespace:MovieFinder.ViewModels"
             x:Class="MovieFinder.MainPage"
             x:DataType="viewmodels:IMainPageViewModel"
             Title="Movie Finder">
    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Padding>
            <OnPlatform Default="10"/>
        </Grid.Padding>

        <!-- Menu panel -->
        <VerticalStackLayout Grid.Row="0" Spacing="5" HorizontalOptions="Center" VerticalOptions="Center">
            <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="0" Spacing="20">
                <Button Text="Filters" Command="{Binding OpenMovieFiltersCommand}" HorizontalOptions="Center" MinimumWidthRequest="120" BackgroundColor="#074799" ToolTipProperties.Text="More filters."/>
            </HorizontalStackLayout>
            <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center" Margin="0,-5,0,0">
                    <ImageButton Source="navigation_arrow_double_left.png" HeightRequest="44" WidthRequest="44" Padding="10" HorizontalOptions="Center" VerticalOptions="Center" 
                                 Command="{Binding GetFirstMovieSearchPageCommand}" ToolTipProperties.Text="First page."/>
                    <ImageButton Source="navigation_arrow_left.png" HeightRequest="44" WidthRequest="44" Padding="10" HorizontalOptions="Center" VerticalOptions="Center" 
                                 Command="{Binding GetPreviousMovieSearchPageCommand}" ToolTipProperties.Text="Previous page." Margin="-10,0,0,0"/>
                    <Label VerticalOptions="Center" Text="{Binding MovieSearchResult.PaginationText}"/>
                <ImageButton Source="navigation_arrow_right.png" HeightRequest="44" WidthRequest="44" Padding="10" HorizontalOptions="Center" VerticalOptions="Center" 
                             Command="{Binding GetNextMovieSearchPageCommand}" ToolTipProperties.Text="Next page."/>
                <ImageButton Source="navigation_arrow_double_right.png" HeightRequest="44" WidthRequest="44" Padding="10" HorizontalOptions="Center" VerticalOptions="Center" 
                             Command="{Binding GetLastMovieSearchPageCommand}" ToolTipProperties.Text="Last page." Margin="-10,0,0,0"/>
            </HorizontalStackLayout>
        </VerticalStackLayout>
        
        <!-- Movie listing -->
        <ScrollView Grid.Row="1">
            <CollectionView ItemsSource="{Binding MovieSearchResult.Results}" Margin="0,-10,0,0">
                <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"></LinearItemsLayout>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="viewmodels:MovieViewModel">
                        <Border Padding="20" Margin="0" StrokeThickness="2">
                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Path=GetMovieDetailsCommand, Source={RelativeSource AncestorType={x:Type viewmodels:IMainPageViewModel}}}" CommandParameter="{Binding}"/>
                                </Border.GestureRecognizers>
                                <Border.Behaviors>
                                    <toolkit:TouchBehavior DefaultAnimationDuration="250" DefaultAnimationEasing="{x:Static Easing.CubicInOut}" PressedOpacity="0.6" PressedScale="0.8"
                                        HoveredBackgroundColor="#B0C4DE" PressedBackgroundColor="#4169E1"/>
                                </Border.Behaviors>

                                <VerticalStackLayout Spacing="10">
                                    <Label Text="{Binding Title}" FontSize="Title" HorizontalTextAlignment="Center"/>
                                    <Image Source="{Binding PosterPath}" Aspect="AspectFit" MaximumHeightRequest="400"/>
                                    <Border Margin="0,0,0,0">
                                        <Grid>
                                            <Grid.Resources>
                                                <Style TargetType="Label">
                                                    <Setter Property="Padding" Value="5"/>
                                                </Style>
                                                <Style x:Key="DescriptionColumn" TargetType="Label">
                                                    <Setter Property="BackgroundColor" Value="LightGray"/>
                                                </Style>
                                            </Grid.Resources>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                            </Grid.RowDefinitions>
                                            <Label Grid.Row="0" Grid.Column="0" Padding="5" Style="{StaticResource DescriptionColumn}" Text="Categories: " FontAttributes="Bold"/>
                                            <Label Grid.Row="0" Grid.Column="1" Padding="5" Text="{Binding CategoriesString}"/>
                                            <Label Grid.Row="1" Grid.Column="0" Padding="5" Style="{StaticResource DescriptionColumn}" Text="Language: " FontAttributes="Bold"/>
                                            <Label Grid.Row="1" Grid.Column="1" Padding="5" Text="{Binding OriginalLanguage}"/>
                                            <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource DescriptionColumn}" Text="Release date: " FontAttributes="Bold"/>
                                            <Label Grid.Row="2" Grid.Column="1" Text="{Binding ReleaseDate}"/>
                                            <Label Grid.Row="3" Grid.Column="0" Style="{StaticResource DescriptionColumn}" BackgroundColor="LightGray" Text="Popularity: " FontAttributes="Bold"/>
                                            <Label Grid.Row="3" Grid.Column="1" Text="{Binding Popularity}"/>
                                            <Label Grid.Row="4" Grid.Column="0" Style="{StaticResource DescriptionColumn}" Text="Average vote: " FontAttributes="Bold"/>
                                            <Label Grid.Row="4" Grid.Column="1" Text="{Binding VoteAverage}"/>
                                            <Label Grid.Row="5" Grid.Column="0" Style="{StaticResource DescriptionColumn}" Text="Votes: " FontAttributes="Bold"/>
                                            <Label Grid.Row="5" Grid.Column="1" Text="{Binding VoteCount}"/>
                                        </Grid>
                                    </Border>
                                    <VerticalStackLayout Margin="0,0,0,0">
                                        <Label Grid.Row="4" Grid.Column="0" Text="Overview: " FontAttributes="Bold"/>
                                        <Label Grid.Row="4" Grid.Column="1" Text="{Binding Overview}"/>
                                    </VerticalStackLayout>
                                </VerticalStackLayout>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
        </ScrollView>        
        
        <ContentView IsVisible="{Binding IsMovieFiltersOpen}">
            <Border Padding="10" BackgroundColor="LightBlue">
                <VerticalStackLayout HorizontalOptions="Center" MinimumWidthRequest="150" Spacing="10">
                    <Picker Title="Filter by category" ItemsSource="{Binding MovieSearchFilter.MovieCategories}" 
                            ItemDisplayBinding="{Binding Name}" SelectedItem="{Binding MovieSearchFilter.WithCategory}"/>
                    <Button Text="Apply" BackgroundColor="#074799" Command="{Binding ApplyMovieFiltersCommand}"/>
                </VerticalStackLayout>                
            </Border>
        </ContentView>
    </Grid>
</ContentPage>
